<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fragment_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Search"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dip" />

    <AutoCompleteTextView
        android:id="@+id/user_input_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="3"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:dropDownHeight="150dp"
        android:hint="Search person.." />

    <LinearLayout
        android:id="@+id/user_finalized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/follow_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Follow" />

            <Button
                android:id="@+id/unfollow_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UnFollow" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/showposts_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showposts"
                android:text="Show Posts" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />
        </TableRow>


    </LinearLayout>


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
